# example-todo-oqtane-module

./: LICENSE  README.md  Trifoia.Module.Todo.sln  template.json
.amazing-oqtane-studio/: codeGenSchema.json
Client/: AssemblyInfo.cs  Interop.cs  Trifoia.Module.Todo.Client.csproj
Client/Modules/Trifoia.Module.Todo/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Modules/Trifoia.Module.Todo.Todo/: Edit.razor  Index.razor  MoudleInfo.cs  Settings.razor
Client/Resources/Trifoia.Module.Todo/: Edit.resx  Index.resx
Client/Resources/Trifoia.Module.Todo.Todo/: Edit.resx  Index.resx  Settings.resx
Client/Services/: TodoService.cs
Package/: Trifoia.Module.Todo.Package.csproj  Trifoia.Module.Todo.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: Trifoia.Module.Todo.Server.csproj
Server/Controllers/: TodoController.cs
Server/Manager/: TodoManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: TodoEntityBuilder.cs
Server/Repository/: ITodoRepository.cs  TodoContext.cs  TodoRepository.cs
Server/Repository/Interfaces/: ITodoRepository.cs
Server/Services/: TodoService.cs
Server/Startup/: TodoServerStartup.cs
Server/wwwroot/Modules/Trifoia.Module.Todo/: Module.js
Shared/: Trifoia.Module.Todo.Shared.csproj
Shared/Interfaces/: ITodoService.cs
Shared/Models/: Todo.cs
