<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>Trifoia.Module.Todo</Product>
    <Authors>Trifoia</Authors>
    <Company>Trifoia</Company>
    <Description>This is an example of an Oqtane Module using Amazing Oqtane Studio</Description>
    <Copyright>Trifoia</Copyright>
    <AssemblyName>Trifoia.Module.Todo.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\**\*.*" />
    <None Include="wwwroot\_content\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Trifoia.Module.Todo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="5.1.2" />
    <PackageReference Include="Oqtane.Shared" Version="5.1.2" />
  </ItemGroup>
</Project>
