<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Trifoia.Module.Todo</Product>
    <Authors>Trifoia</Authors>
    <Company>Trifoia</Company>
    <Description>This is an example of an Oqtane Module using Amazing Oqtane Studio</Description>
    <Copyright>Trifoia</Copyright>
    <AssemblyName>Trifoia.Module.Todo.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="5.1.2" />
  </ItemGroup>

</Project>
